# Janda.Runtime.Watchers

./: .dotconfig  .gitignore  CHANGELOG.md  GitVersion.yml  Jenkinsfile  README.md
.github/workflows/: dotnet.yml
cid/targets/: GitVersion.targets  Obfuscar.targets  Package.targets
src/: Janda.Runtime.Application.sln  Janda.Runtime.Watchers.Console.sln  Janda.Runtime.Watchers.sln
src/Janda.Runtime.Application/: Application.cs  Janda.Runtime.Application.csproj  Options.cs  Program.cs  Service.cs  Settings.cs  appsettings.json
src/Janda.Runtime.Application.Abstractions/: IApplicationOptions.cs  IApplicationProgram.cs  IApplicationService.cs  IApplicationSettings.cs  Janda.Runtime.Application.Abstractions.csproj
src/Janda.Runtime.Watchers/: ByteArrayExtensions.cs  IMethodWatcherService.cs  Janda.Runtime.Watchers.csproj  MethodCall.cs  MethodParameter.cs  MethodParameters.cs  MethodWatcher.cs  MethodWatcherService.cs  RuntimeExtensions.cs  WatchMethodAttribute.cs  obfuscar.xml
src/Janda.Runtime.Watchers.Console/: Application.cs  IProgram.cs  Janda.Runtime.Watchers.Console.csproj  Options.cs  Program.cs  Settings.cs  appsettings.json
src/Janda.Runtime.Watchers.Console/Abstractions/: IApplicationOptions.cs  IApplicationSettings.cs
src/Janda.Runtime.Watchers.Console/Properties/: launchSettings.json
src/Janda.Runtime.Watchers.Console/Services/: ApplicationService.cs  IApplicationService.cs
