<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <ItemGroup Condition="'$(ApplyVersioning)' == 'true'">    
    <PackageReference Include="GitVersionTask" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup> 
</Project>