<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- IncludeSymbols must be set globally before pack target is executed -->
  <PropertyGroup Condition="'$(ApplyVersioning)' == 'true' AND ('$(GitVersion_BranchName)' != 'master' OR $(Configuration)==Debug)">
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
     <PackageTargetFeed Condition="$(PackageTargetFeed) == '' AND Exists('$(DOT_CID_NUGET_FEED)')">$(DOT_CID_NUGET_FEED)</PackageTargetFeed>
     <PackageBuildPath>$(DOT_CID_BUILD_PATH)</PackageBuildPath>
  </PropertyGroup>
  
  <Target Condition="'$(ApplyVersioning)' == 'true'" Name="GetProperties">
    <PropertyGroup Condition="'$(GitVersion_BranchName)' == ''" >
      <GitVersion_BranchName>undefined</GitVersion_BranchName>
      <GitVersion_InformationalVersion>$(PackageVersion)</GitVersion_InformationalVersion>
    </PropertyGroup>

    <PropertyGroup>
      <BuildsDir>$(PackageBuildPath)\$(SolutionName.ToLower())\$(GitVersion_BranchName)\$(GitVersion_InformationalVersion)</BuildsDir>
      <OutputPackageName>$(PackageId).$(GitVersion_InformationalVersion)</OutputPackageName>
      <OutputPackagePath>$(OutputPath)..\$(OutputPackageName).nupkg</OutputPackagePath>
      <OutputPackagePath Condition="'$(IncludeSymbols)' == 'true'">$(OutputPath)..\$(OutputPackageName).symbols.nupkg</OutputPackagePath>
    </PropertyGroup>

    <Message Text="Branch name: $(GitVersion_BranchName)" Importance="high" />
    <Message Condition="'$(GitVersion_BranchName)' != 'master'" Text="Include symbols: $(IncludeSymbols)" Importance="high" />
  </Target>

  <Target Condition="'$(ApplyVersioning)' == 'true' AND '$(PackageBuildPath)' != ''" Name="CopyPackage" AfterTargets="Pack" DependsOnTargets="GetProperties">
    <Message Text="Copying $(OutputPackagePath) to $(BuildsDir)" Importance="high" />
    <Copy SourceFiles="$(OutputPackagePath)" DestinationFiles="$(BuildsDir)\$(OutputPackageName).nupkg" />
  </Target>

  <Target Condition="'$(ApplyVersioning)' == 'true' AND $(PackageTargetFeed) != '' " Name="AddPackage" AfterTargets="Pack" DependsOnTargets="GetProperties">
    <Message Text="Adding $(OutputPackagePath) package to $(PackageTargetFeed)" Importance="high" />    
    <Exec Command="nuget add $(OutputPackagePath) -source $(PackageTargetFeed)" />
  </Target>

  <Target Condition="'$(ApplyVersioning)' == 'true' AND '$(PackageBuildPath)' == ''" Name="BuildPathWarning" AfterTargets="Pack" >
    <Message Text="Skipping copy to build repository. The environment variable DOT_CID_BUILD_PATH doesn't exist." Importance="high" />
  </Target>


</Project>