<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Janda.Runtime.Watchers</RootNamespace>
    <Authors>Matt Janda</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Janda.Runtime.Watchers" Version="1.1.0" />

    <PackageReference Include="Serilog.Extensions.Logging" version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" version="3.1.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.4" />

    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
